# WebDriverTestingEmails

./: README.md  WebDriverTestingEmails.sln
BLL/: BLL.csproj
BLL/Helpers/: BaseHelper.cs  LoginHelper.cs  SendingMailHelper.cs
BLL/Pages/: BasePage.cs  LoginProtonPage.cs  LoginYahooPage.cs  MailingProtonPage.cs  MailingYahooPage.cs  MainProtonPage.cs  MainYahooPage.cs
WebDriverTestingEmails/: App.config  BaseTest.cs  LoginTests.cs  MailingTests.cs  WebDriverTestingEmails.csproj
WebDriverTestingEmails/Driver/: DriverInstance.cs
